{
  "manifest_version": 3,
  "name": "UnHook",
  "version": "1.0",
  "description": "Automatically closes chosen Chrome tabs by specified time of day.",
  "permissions": ["tabs", "windows", "storage", "alarms"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "⚓ UnHook"
  },
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  }
}
